spring.mail.host=smtp.gmail.com
spring.mail.username=dsoham76@gmail.com
spring.mail.password=qiwlvwjtogeynblo
spring.mail.properties.mail.smtp..auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


